APCA_API_KEY_ID_PAPER = "PK0XV7EXYOYR9KBH8OWT"
APCA_API_SECRET_KEY_PAPER = "4jAJ3zc7H9fucf3ZmBGxKaf8QXRo5BdbFI5M2d69"

pollenq_gmail = pollenq.queen@gmail.com
pollenq_gmail_app_pw = ewvpsgvynwczyjfi
pollenq_gmail_pw = PollenQueen33!

db_root_mac = '/Users/stefanstapinski/Jq/pollen'

pollenq_gmail = "pollenq.queen@gmail.com"
pollenq_gmail_app_pw = "ewvpsgvynwczyjfi"

cookie_name = "pollen_user_auth"
cookie_key = "pollen321"
cookie_expiry_days = "30"

airflow_env = "http://34.162.91.146:8080/home"
airflow_host = "34.162.91.146:8080"
airflow_username = "airflow"
airflow_password = "PollenQueen33!"
stefan_email = "stefanstapinski@gmail.com"
nitin_email = "ng2654@columbia.edu"

ozz_api_key = "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"
